.header {
  background-color: white;
  border-bottom: 1px solid #ececec;
  margin-bottom: 50px;
  .header__wrapper {
    padding: 10px 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    .header__column {
      .u-avatar {
        width:30px;
        height:30px;
      }
      i {
        color: $red;
        font-size: 30px;
      }
      &:nth-child(2) {
        width: 100%;
        justify-self: center;
      }
      &:last-child {
        justify-self: end;
      }
      ul {
        display: flex;
        color: #666;
        font-weight: 600;
        text-transform: uppercase;
        li:not(:last-child) {
          margin-right: 15px;
        }
        li:not(.header__avatar) {
          line-height: 32px;
        }
      }
      form {
        width: 100%;
        input {
          padding: 7px 10px;
          width: 100%;
          border-radius: 3px;
          font-size: 14px;
          color: $black;
          font-weight: 600;
          max-width: none;
          box-shadow:none;
          border: 1px solid #ccc;
          &::placeholder {
            font-weight: 300;
            color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
  }
}